// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DBE9EBD51CBAA0490007F65D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBE9EBD41CBAA0490007F65D /* AppDelegate.swift */; };
		DBE9EBD71CBAA0490007F65D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBE9EBD61CBAA0490007F65D /* ViewController.swift */; };
		DBE9EBDA1CBAA0490007F65D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBE9EBD81CBAA0490007F65D /* Main.storyboard */; };
		DBE9EBDC1CBAA0490007F65D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DBE9EBDB1CBAA0490007F65D /* Assets.xcassets */; };
		DBE9EBDF1CBAA0490007F65D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBE9EBDD1CBAA0490007F65D /* LaunchScreen.storyboard */; };
		DBE9EBEA1CBAA0490007F65D /* FoodTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBE9EBE91CBAA0490007F65D /* FoodTrackerTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DBE9EBE61CBAA0490007F65D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DBE9EBC91CBAA0490007F65D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DBE9EBD01CBAA0490007F65D;
			remoteInfo = FoodTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DBE9EBD11CBAA0490007F65D /* FoodTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoodTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DBE9EBD41CBAA0490007F65D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DBE9EBD61CBAA0490007F65D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DBE9EBD91CBAA0490007F65D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DBE9EBDB1CBAA0490007F65D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DBE9EBDE1CBAA0490007F65D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DBE9EBE01CBAA0490007F65D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBE9EBE51CBAA0490007F65D /* FoodTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DBE9EBE91CBAA0490007F65D /* FoodTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodTrackerTests.swift; sourceTree = "<group>"; };
		DBE9EBEB1CBAA0490007F65D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DBE9EBCE1CBAA0490007F65D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBE9EBE21CBAA0490007F65D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DBE9EBC81CBAA0490007F65D = {
			isa = PBXGroup;
			children = (
				DBE9EBD31CBAA0490007F65D /* FoodTracker */,
				DBE9EBE81CBAA0490007F65D /* FoodTrackerTests */,
				DBE9EBD21CBAA0490007F65D /* Products */,
			);
			sourceTree = "<group>";
		};
		DBE9EBD21CBAA0490007F65D /* Products */ = {
			isa = PBXGroup;
			children = (
				DBE9EBD11CBAA0490007F65D /* FoodTracker.app */,
				DBE9EBE51CBAA0490007F65D /* FoodTrackerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DBE9EBD31CBAA0490007F65D /* FoodTracker */ = {
			isa = PBXGroup;
			children = (
				DBE9EBD41CBAA0490007F65D /* AppDelegate.swift */,
				DBE9EBD61CBAA0490007F65D /* ViewController.swift */,
				DBE9EBD81CBAA0490007F65D /* Main.storyboard */,
				DBE9EBDB1CBAA0490007F65D /* Assets.xcassets */,
				DBE9EBDD1CBAA0490007F65D /* LaunchScreen.storyboard */,
				DBE9EBE01CBAA0490007F65D /* Info.plist */,
			);
			path = FoodTracker;
			sourceTree = "<group>";
		};
		DBE9EBE81CBAA0490007F65D /* FoodTrackerTests */ = {
			isa = PBXGroup;
			children = (
				DBE9EBE91CBAA0490007F65D /* FoodTrackerTests.swift */,
				DBE9EBEB1CBAA0490007F65D /* Info.plist */,
			);
			path = FoodTrackerTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DBE9EBD01CBAA0490007F65D /* FoodTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBE9EBEE1CBAA0490007F65D /* Build configuration list for PBXNativeTarget "FoodTracker" */;
			buildPhases = (
				DBE9EBCD1CBAA0490007F65D /* Sources */,
				DBE9EBCE1CBAA0490007F65D /* Frameworks */,
				DBE9EBCF1CBAA0490007F65D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoodTracker;
			productName = FoodTracker;
			productReference = DBE9EBD11CBAA0490007F65D /* FoodTracker.app */;
			productType = "com.apple.product-type.application";
		};
		DBE9EBE41CBAA0490007F65D /* FoodTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBE9EBF11CBAA0490007F65D /* Build configuration list for PBXNativeTarget "FoodTrackerTests" */;
			buildPhases = (
				DBE9EBE11CBAA0490007F65D /* Sources */,
				DBE9EBE21CBAA0490007F65D /* Frameworks */,
				DBE9EBE31CBAA0490007F65D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DBE9EBE71CBAA0490007F65D /* PBXTargetDependency */,
			);
			name = FoodTrackerTests;
			productName = FoodTrackerTests;
			productReference = DBE9EBE51CBAA0490007F65D /* FoodTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DBE9EBC91CBAA0490007F65D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Genki;
				TargetAttributes = {
					DBE9EBD01CBAA0490007F65D = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 2XR8A37KU2;
					};
					DBE9EBE41CBAA0490007F65D = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = DBE9EBD01CBAA0490007F65D;
					};
				};
			};
			buildConfigurationList = DBE9EBCC1CBAA0490007F65D /* Build configuration list for PBXProject "FoodTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DBE9EBC81CBAA0490007F65D;
			productRefGroup = DBE9EBD21CBAA0490007F65D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DBE9EBD01CBAA0490007F65D /* FoodTracker */,
				DBE9EBE41CBAA0490007F65D /* FoodTrackerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DBE9EBCF1CBAA0490007F65D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBE9EBDF1CBAA0490007F65D /* LaunchScreen.storyboard in Resources */,
				DBE9EBDC1CBAA0490007F65D /* Assets.xcassets in Resources */,
				DBE9EBDA1CBAA0490007F65D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBE9EBE31CBAA0490007F65D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DBE9EBCD1CBAA0490007F65D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBE9EBD71CBAA0490007F65D /* ViewController.swift in Sources */,
				DBE9EBD51CBAA0490007F65D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBE9EBE11CBAA0490007F65D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBE9EBEA1CBAA0490007F65D /* FoodTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DBE9EBE71CBAA0490007F65D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DBE9EBD01CBAA0490007F65D /* FoodTracker */;
			targetProxy = DBE9EBE61CBAA0490007F65D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DBE9EBD81CBAA0490007F65D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DBE9EBD91CBAA0490007F65D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DBE9EBDD1CBAA0490007F65D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DBE9EBDE1CBAA0490007F65D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DBE9EBEC1CBAA0490007F65D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DBE9EBED1CBAA0490007F65D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DBE9EBEF1CBAA0490007F65D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.genki.FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		DBE9EBF01CBAA0490007F65D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.genki.FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		DBE9EBF21CBAA0490007F65D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.genki.FoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTracker.app/FoodTracker";
			};
			name = Debug;
		};
		DBE9EBF31CBAA0490007F65D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.genki.FoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTracker.app/FoodTracker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DBE9EBCC1CBAA0490007F65D /* Build configuration list for PBXProject "FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBE9EBEC1CBAA0490007F65D /* Debug */,
				DBE9EBED1CBAA0490007F65D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBE9EBEE1CBAA0490007F65D /* Build configuration list for PBXNativeTarget "FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBE9EBEF1CBAA0490007F65D /* Debug */,
				DBE9EBF01CBAA0490007F65D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DBE9EBF11CBAA0490007F65D /* Build configuration list for PBXNativeTarget "FoodTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBE9EBF21CBAA0490007F65D /* Debug */,
				DBE9EBF31CBAA0490007F65D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = DBE9EBC91CBAA0490007F65D /* Project object */;
}
